{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-UTM4TOE;Initial Catalog=MVC_Shekru;Integrated security=true;trustservercertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
